# prime-printer

./: .gitignore  README.md  pom.xml
src/main/java/literateProgramming/: NumberPrinter.java  PrimeGenerator.java  PrimePrinter.java
src/test/java/literateProgramming/: PrimePrinterTest.java
